<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirlaine</title>
    <link rel="shortcut icon" href="Icone 1.jpg" type="image/x-icon">
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

     ul {
        background: -o-repeating-linear-gradient(100px);
     }

     li {
    color: black;
    }

    li:hover {
        color: red;
        cursor: pointer;
        text-decoration: none;
    }

    summary {
        cursor: pointer;
    }

    summary:hover {
        text-decoration: underline red;

    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        color: rgb(255, 0, 0);
        font-weight: bold;
    }
        
    </style>
    <details>
    <summary>Menu de Listas exemplo </summary>
    <ul type="square">
        <Li>Acordar <a href="#">Link</a></Li>
        <li>Fazer café</li>
        <li>Escovar os dentes</li>
        <li>Comer uma fruta</li>
        <li>Beber água</li>
    </ul>
    </details>
</body>
</html>