<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in (polegadas) px (pixel), pt(ponto) pc (paica), */

            /* Medidas relativas
            em(relativo ao tamanho atual da fonte) ex (relativo a altura x de uma fonte) rem, vw (largura da viewport) vh (altura da viewport) e %*/ 
        }

        h1, h2
        {
            font-style: italic;
            font-weight: bolder;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 2.5em;
        }
  </style>
     </head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam error doloremque, dolores odit repellendus vitae labore, quasi unde consequatur assumenda rerum veniam numquam corrupti aliquam quis suscipit iste voluptatem autem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident impedit, itaque eligendi consectetur iste amet necessitatibus sint? Quos voluptatem soluta atque omnis odit, iusto eligendi deserunt architecto, praesentium ad illo?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus sunt reprehenderit nostrum recusandae consequuntur. Vero doloremque est accusantium aspernatur rem, ea, quasi minus doloribus dignissimos, fugit ipsam placeat laudantium autem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, enim ratione! Porro fuga, nulla, nisi nostrum dicta ducimus dolore qui minus magnam officiis laboriosam! Modi sunt excepturi optio accusantium sit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, nisi. Omnis expedita ad molestiae maiores ducimus harum! Tempore voluptates, magni, officiis voluptate dolorem modi similique quidem natus minus, ab dolor.</p>
</body>
</html>