<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        .quadrado {
       border: 2px solid black;
       width: 300px;
       height: 300px;
       display: inline-block;
       border-radius: 20px;
       background-color: lightgray;
        }

        #q1 {
        background-color: lightcyan;
        }

        #q2 {
        
            background-image: linear-gradient(to right, yellow, orange);
        }

        #q3 {
        background-image: url(imagens/pattern003.png);
        }

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
     <div class="quadrado" id="q3">

     </div>
</body>
</html>