<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 2px;
            padding: 4px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 163, 163);
        }

        nav {
            background-color: rgb(143, 142, 142);
            padding: 1px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.527);
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
   </header>
   <main>
<section id="Assuntos">
<p>Esportes Política Tecnologia</p>
</section>
<section id="Notícias">
<article>
    <h2>Notícias sobre o Brasil</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequuntur sunt porro numquam repellendus veritatis enim, adipisci earum dolores aliquam, deserunt libero maxime pariatur alias dolorem eveniet, similique eaque consequatur!</p>
    <aside>
        <p>Artigo Escrito por Rodrigo</p>
    </aside>
</article>
</section>

   </main>
   <footer>
    Desenvolvido por Rodrigo
   </footer>
</body>
</html>